# Uygulama ismi
spring.application.name=randevuSistemi

# H2 veritaban? ayarlar?
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 web konsolu (geli?tirici arayüzü) aktif
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
